# rgs

./: README.md  pom.xml
src/main/java/com/github/flaz14/: Application.java  FileNameUtil.java  Graphics.java  Grayscaler.java  Image.java  Limitations.java  Limits.java  Loader.java  ResizeGrayscaleSave.java  Resizer.java  Writer.java
src/main/java/com/github/flaz14/io/: Loader.java  Writer.java
src/main/java/com/github/flaz14/limit/: Limits.java
src/main/java/com/github/flaz14/limit/wrapper/: PermissibleDimensions.java  PermissibleUrl.java  package-info.java
src/main/java/com/github/flaz14/processor/: AbstractProcessor.java  Grayscaler.java  Resizer.java
src/main/java/com/github/flaz14/util/: FileName.java  Graphics.java  Image.java  PermissibleUrl.java
src/main/java/picocli/: CommandLine.java
src/test/java/com/github/flaz14/: FileNameTest.java  FileNameUtilTest.java  ImageMatcher.java  LoaderTest.java  ResizerTest.java
src/test/java/com/github/flaz14/io/: LoaderTest.java  WriterTest.java
src/test/java/com/github/flaz14/limit/wrapper/: PermissibleDimensionsTest.java  PermissibleUrlTest.java
src/test/java/com/github/flaz14/processor/: AbstractProcessorTest.java  GrayscalerTest.java  ResizerTest.java
src/test/java/com/github/flaz14/util/: FileNameTest.java  PermissibleUrlTest.java
src/test/resources/: malformed.tif  unsupported.tif
